<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="eEk-27-EEQ">
    <device id="ipad10_5" orientation="landscape">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="ChartsDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="1112" height="834"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Hdi-Jr-mJb" customClass="Chart" customModule="ChartsDemo" customModuleProvider="target">
                                <rect key="frame" x="221.5" y="114" width="670" height="670"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="Hdi-Jr-mJb" secondAttribute="height" multiplier="1:1" id="OI7-wq-jbP"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PU7-Wz-71y">
                                <rect key="frame" x="1092" y="126" width="0.0" height="0.0"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.03328683035714286" green="0.012193080357142857" blue="0.8862745098" alpha="1" colorSpace="deviceRGB"/>
                        <constraints>
                            <constraint firstItem="Hdi-Jr-mJb" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="58c-p2-kkh"/>
                            <constraint firstItem="PU7-Wz-71y" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="62" id="6Cd-fy-wd8"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Hdi-Jr-mJb" secondAttribute="bottom" constant="50" id="L48-Sy-H61"/>
                            <constraint firstItem="Hdi-Jr-mJb" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="50" id="ohy-qv-vdV"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="PU7-Wz-71y" secondAttribute="trailing" constant="20" id="uec-8b-gk2"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="30M-fu-gFA">
                        <barButtonItem key="rightBarButtonItem" title="Item" id="hcc-Jl-Eyv">
                            <connections>
                                <action selector="hgh" destination="BYZ-38-t0r" id="dvh-gY-EkE"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="indedx" destination="PU7-Wz-71y" id="Dg6-Rq-bWH"/>
                        <outlet property="pieView" destination="Hdi-Jr-mJb" id="g5Q-Ja-1WG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="769.96402877697847" y="219.42446043165469"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="779-So-Hab">
            <objects>
                <viewController id="Y4k-l7-t06" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Z7S-h9-6uK">
                        <rect key="frame" x="0.0" y="0.0" width="1112" height="834"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Labe" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="H9a-dT-1De" customClass="CurveLabel" customModule="ChartsDemo" customModuleProvider="target">
                                <rect key="frame" x="528" y="403" width="56" height="29.5"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="0.88178013389999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="H9a-dT-1De" firstAttribute="centerY" secondItem="Z7S-h9-6uK" secondAttribute="centerY" id="0vc-Xy-Ies"/>
                            <constraint firstItem="H9a-dT-1De" firstAttribute="centerX" secondItem="Z7S-h9-6uK" secondAttribute="centerX" id="Cob-VZ-UzI"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Kiw-R4-RY2"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="r2q-GX-S3e" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="127" y="896"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="In1-RS-I2V">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="eEk-27-EEQ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="hQ8-sX-CRu">
                        <rect key="frame" x="0.0" y="20" width="1112" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Izk-dB-RXe"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jba-Nf-gdz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="55.575539568345327" y="219.42446043165469"/>
        </scene>
    </scenes>
</document>
